.card {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  .card a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  .card h2, 
  .card h3 
   {
    margin: 0 0 8px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
    text-align: center;
  }
  .card h2{
    color:#FE8EBB; 
  }
  .card h3 {
    font-size: 1rem;
    margin: 0 0 18px 0;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  .card img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .card-body {
    padding: 24px;
  }
  
  .card a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  .card a:focus {
    outline: 1px dotted #28666e;
  }
  
  .card a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  .card:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  

  
  .cards-host {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(401px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    .cards-host {
        grid-template-columns: repeat(auto-fill, minmax(321px, 1fr));
    }

    .card {
      container: card/inline-size;
    }
    .card-body p {
      display: none;
    }
  }
  @media screen and (max-width: 714px) {
    .cards-host {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
  
  @media screen and (min-width: 380px) {
    /* .card-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    } */

    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      width: 100%;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }